\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Getting started}{3}{1}{1}
\beamer@subsectionintoc {1}{1}{Getting started}{3}{1}{1}
\beamer@sectionintoc {2}{General}{14}{1}{2}
\beamer@subsectionintoc {2}{1}{Header section}{14}{1}{2}
\beamer@subsectionintoc {2}{2}{Outline}{16}{1}{2}
\beamer@subsectionintoc {2}{3}{Text}{17}{1}{2}
\beamer@sectionintoc {3}{Figures}{23}{1}{3}
\beamer@subsectionintoc {3}{1}{Figures}{23}{1}{3}
\beamer@subsectionintoc {3}{2}{Keeping organized}{26}{1}{3}
\beamer@sectionintoc {4}{Tables / tabbing}{28}{1}{4}
\beamer@subsectionintoc {4}{1}{Tabbing}{28}{1}{4}
\beamer@subsectionintoc {4}{2}{Basic tables}{29}{1}{4}
\beamer@subsectionintoc {4}{3}{Captions \& referencing}{31}{1}{4}
\beamer@subsectionintoc {4}{4}{xtable}{33}{1}{4}
\beamer@sectionintoc {5}{LaTeX In Browser}{35}{1}{5}
\beamer@subsectionintoc {5}{1}{LaTeX In Browser}{35}{1}{5}
\beamer@sectionintoc {6}{Summary}{38}{1}{6}
\beamer@subsectionintoc {6}{1}{Materials}{38}{1}{6}
\beamer@subsectionintoc {6}{2}{Practice}{39}{1}{6}
