\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{BibTeX}{3}{1}{1}
\beamer@subsectionintoc {1}{1}{Welcome to BibTeX}{3}{1}{1}
\beamer@subsectionintoc {1}{2}{Building the database}{6}{1}{1}
\beamer@subsectionintoc {1}{3}{Citing a reference}{12}{1}{1}
\beamer@subsectionintoc {1}{4}{Typesetting}{14}{1}{1}
\beamer@subsectionintoc {1}{5}{Building your own style file (the easy way)}{15}{1}{1}
\beamer@subsectionintoc {1}{6}{Practice}{17}{1}{1}
\beamer@sectionintoc {2}{Summary}{18}{1}{2}
\beamer@subsectionintoc {2}{1}{Summary}{18}{1}{2}
